[prometheus_servers]
prometheus-primary ansible_host=184.73.135.159
prometheus-secondary ansible_host=34.228.161.30

[prometheus_servers:vars]
ansible_ssh_private_key_file=~/.ssh/prometheus-key-pair.pem
ansible_connection=ssh
ansible_user=ubuntu
